{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WriteDbContextConfigEntry": {
    "isEnabled": true,
    "sqlServer": {
      "isEnabled": true,
      "retryCount": 5,
      "AdminConnectionString": "Server=localhost;Database=CentralAccessManagementCore.Admin;TrustServerCertificate=True;Integrated Security=true;Pooling=true",
      "TenantConnectionString": "Server=localhost;Database=CentralAccessManagementCore.{0};TrustServerCertificate=True;Integrated Security=true;Pooling=true"
    }
  },
  "ReadDbContextConfigEntry": {
    "isEnabled": true,
    "dapper": {
      "isEnabled": true,
      "retryCount": 5,
      "AdminConnectionString": "Server=localhost;Database=CentralAccessManagementCore.Admin;TrustServerCertificate=True;Integrated Security=true;Pooling=true",
      "TenantConnectionString": "Server=localhost;Database=CentralAccessManagementCore.{0};TrustServerCertificate=True;Integrated Security=true;Pooling=true"
    }
  },
  "ReadDbOptions": {
    "isEnabled": true,
    "sqlServer": {
      "isEnabled": true,
      "retryCount": 5,
      "AdminConnectionString": "Server=localhost;Database=CentralAccessManagementCore.Read;TrustServerCertificate=True;Integrated Security=true;Pooling=true",
      "TenantConnectionString": "Server=localhost;Database=CentralAccessManagementCore.Read.{0};TrustServerCertificate=True;Integrated Security=true;Pooling=true"
    }
  },
  "AuthOptions": {
    "Authority": "http://127.0.0.1:8080/realms/CAM.Api",
    "Audience": "CAMClient",
    "ClientId": "CAMClient",
    "ClientSecret": "hNuzKAGbU8NBL2Ikueo7NXPxWqupaRBi",
    "RedirectUri": "http://127.0.0.1:8080/realms/CAM.Api/broker/oauth2/endpoint",
    "HasPkce": false
  }

}
